/*
#
# Natron Plug-in Manager
#
# Copyright (c) Ole-André Rodlie. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
*/

QToolBar#ToolBar,
QMenuBar#MenuBar {
    border: 0;
    background-color: /*#232528*/#101113;
    color: #ebebeb;
}

QProgressBar#ProgressBar {
    margin-right: 0.5em;
}

QStatusBar,
QWidget#MainWidget {
    background-color: #101113;
    color: #ebebeb;
}

QStatusBar#StatusBar .QLabel {
    padding-right: 0.5em;
}

QLabel#StatusAvailableLabel,
QLabel#StatusInstalledLabel {
    font-weight: bold;
}

QListWidget#PluginList {
    background-color: #101113;
}

QListWidget#PluginList .QFrame {
    border: 2px solid #252525;
    border-radius: 10%;
    background-color: #191919;
}

QListWidget#PluginList .QFrame:hover {
    border-color: #ebebeb;
}

QListWidget#PluginList .QPushButton,
QDialog#AddRepoDialog .QPushButton,
QDialog#SettingsDialog .QPushButton[InstallButton=true],
QDialog#SettingsDialog .QPushButton[RemoveButton=true],
QWidget#PluginViewButtonsWidget .QPushButton {
    padding: 0.5em;
    border: 2px solid #ebebeb;
    border-radius: 10%;
    color: #ebebeb;
}

QDialog#SettingsDialog .QPushButton[FileButton=true] {
    padding: 0.2em;
    border: 0;
    color: #ebebeb;
    font-weight: bold;
}

QDialog#SettingsDialog .QPushButton[FileButton=true]:hover {
    color: #767776;
}

/* this looks ugly on windows */
/*QListWidget#PluginList .QPushButton:hover {
    font-weight: bold;
}*/

QListWidget#PluginList .QPushButton[InstallButton=true]:pressed,
QListWidget#PluginList .QPushButton[RemoveButton=true]:pressed,
QListWidget#PluginList .QPushButton[UpdateButton=true]:pressed,
QDialog#AddRepoDialog .QPushButton[InstallButton=true]:pressed,
QDialog#AddRepoDialog .QPushButton[RemoveButton=true]:pressed,
QDialog#SettingsDialog .QPushButton[InstallButton=true]:pressed,
QDialog#SettingsDialog .QPushButton[RemoveButton=true]:pressed,
QWidget#PluginViewButtonsWidget .QPushButton[InstallButton=true]:pressed,
QWidget#PluginViewButtonsWidget .QPushButton[UpdateButton=true]:pressed,
QWidget#PluginViewButtonsWidget .QPushButton[RemoveButton=true]:pressed {
    border-color: #ebebeb;
}

QListWidget#PluginList .QPushButton[InstallButton=true],
QWidget#PluginViewButtonsWidget .QPushButton[InstallButton=true],
QDialog#AddRepoDialog .QPushButton[InstallButton=true],
QDialog#SettingsDialog .QPushButton[InstallButton=true] {
    border-color: #2e82be;
}

QListWidget#PluginList .QPushButton[InstallButton=true]:hover,
QWidget#PluginViewButtonsWidget .QPushButton[InstallButton=true]:hover,
QDialog#AddRepoDialog .QPushButton[InstallButton=true]:hover,
QDialog#SettingsDialog .QPushButton[InstallButton=true]:hover {
    background-color: #2e82be;
}

QListWidget#PluginList .QPushButton[RemoveButton=true],
QWidget#PluginViewButtonsWidget .QPushButton[RemoveButton=true],
QDialog#AddRepoDialog .QPushButton[RemoveButton=true],
QDialog#SettingsDialog .QPushButton[RemoveButton=true] {
    border-color: #be2e44;
}

QListWidget#PluginList .QPushButton[RemoveButton=true]:hover,
QWidget#PluginViewButtonsWidget .QPushButton[RemoveButton=true]:hover,
QDialog#AddRepoDialog .QPushButton[RemoveButton=true]:hover,
QDialog#SettingsDialog .QPushButton[RemoveButton=true]:hover {
    background-color: #be2e44;
}

QListWidget#PluginList .QPushButton[UpdateButton=true],
QWidget#PluginViewButtonsWidget .QPushButton[UpdateButton=true] {
    border-color: #2ebe34;
}

QListWidget#PluginList .QPushButton[UpdateButton=true]:hover,
QWidget#PluginViewButtonsWidget .QPushButton[UpdateButton=true]:hover {
    background-color: #2ebe34;
}

QListWidget#PluginList .QLabel[TitleLabel=true] {
    font-size: %1pt;
    padding: 0;
    margin: 0;
    color: #ebebeb;
}

QListWidget#PluginList .QLabel[GroupLabel=true] {
    font-size: %2pt;
    padding: 0;
    margin: 0;
    color: #767776;
}

QListWidget#PluginList .QScrollBar:vertical,
QTextBrowser#PluginViewBrowser .QScrollBar:vertical {
    border: 0px;
    background: transparent;
    width: 10px;
}

QTextBrowser#PluginViewBrowser .QScrollBar:horizontal {
    border: 0px;
    background: transparent;
    height: 10px;
}

QListWidget#PluginList .QScrollBar::handle:vertical,
QTextBrowser#PluginViewBrowser .QScrollBar::handle:vertical {
    background-color: #252525;
    min-height: 25px;
    border: 0px solid red;
    border-radius: 5px;
}

QTextBrowser#PluginViewBrowser .QScrollBar::handle:horizontal {
    background-color: #252525;
    min-width: 25px;
    border: 0px solid red;
    border-radius: 5px;
}

QListWidget#PluginList .QScrollBar::add-line:vertical,
QTextBrowser#PluginViewBrowser .QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QTextBrowser#PluginViewBrowser .QScrollBar::add-line:horizontal {
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QListWidget#PluginList .QScrollBar::sub-line:vertical,
QTextBrowser#PluginViewBrowser .QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QTextBrowser#PluginViewBrowser .QScrollBar::sub-line:horizontal {
    width: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QLabel#ComboGroupLabel,
QLabel#ComboStatusLabel {
    margin-right: 0.5em;
}

QLabel#ComboGroupLabel {
    margin-left: 0.5em;
}

QComboBox#ComboGroup,
QComboBox#ComboStatus,
QDialog#AddRepoDialog .QLineEdit,
QDialog#SettingsDialog .QLineEdit[StyleEdit=true] {
    padding: 0.2em;
    padding-left: 0.5em;
    border: 2px solid #252525;
    border-radius: 10%;
    background-color: #191919;
}

QDialog#AddRepoDialog .QLineEdit,
QDialog#SettingsDialog .QLineEdit[StyleEdit=true] {
    border-color: #767776;
}

QDialog#SettingsDialog .QLineEdit {
    min-width: 200px;
}

QComboBox#ComboGroup::down-arrow,
QComboBox#ComboStatus::down-arrow {
    image: none;
}

QComboBox#ComboGroup::drop-down,
QComboBox#ComboStatus::drop-down {
    border: 0;
}

QComboBox QAbstractItemView {
    background-color: #101113;
}

QPushButton#GoBackButton {
    margin: 0;
    padding: 0;
}

QPushButton#GoBackButton,
QLabel#PluginViewTitleLabel {
    font-weight: bold;
    font-size: %3pt;
    color: #ebebeb;
    border: 0;
}

QPushButton#GoBackButton {
    color: #767776;
}

QPushButton#GoBackButton:hover {
    color: #ebebeb;
}

QLabel#PluginViewTitleLabel{
    font-weight: normal;
}

QLabel#PluginViewGroupLabel {
    font-size: %1pt;
    font-weight: bold;
    color: #ebebeb;
}

/*QWidget#PluginViewHeaderWidget {
    border: 1px solid red;
}*/

QTextBrowser#PluginViewBrowser {
    border: 0;
    background-color: transparent;
    font-size: %1pt;
    padding: 0.5em;
}

QAbstractScrollArea::corner {
    border: 0;
}
